# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=moodly_development

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this to a random string in production)
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# CORS Origin (your React frontend URL)
FRONTEND_URL=http://localhost:5173

EMAIL_USER=moodlyapp25@gmail.com
EMAIL_APP_PASSWORD=npfjnlojjgpyjvhx

# Google GenAI Configuration
GOOGLE_AI_API_KEY=AIzaSyCSlQiqla471Pv_avd3Hq2wDWS-6NCFbng